{
  "name": "capstonestarter",
  "version": "1.0.0",
  "description": "This project will hold the scripts needed for Render to build and run both the server and client apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctdalton/capstoneStarter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ctdalton/capstoneStarter/issues"
  },
  "homepage": "https://github.com/ctdalton/capstoneStarter#readme"
}
